// These colors are specific to the theme. Do not use in a package!

// -------------------------------
//  Base
// -------------------------------
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@dark-blue-steel: #151c26;

@cyan: #8abeb7;
@orange: #de935f;
@light-orange: #f0c674;

// State
@error: #990000;

// -------------------------------
// Theme
// -------------------------------
@green: #7CCFAF;
@red: #CC817F;
@dark-red: #BB5251;
@blue: #8AC6F2;
@purple: #99C;
@yellow: #FC9;

// -------------------------------
// Context
// -------------------------------
@keyword-color: @yellow;
@string-color: @purple;
@variable-color: @green;
@comment-color: @red;
@number-color: @dark-red;
@constant-color: @syntax-text-color;
@class-property-color: @syntax-text-color;
