
.syntax--comment {
  color: @red;
}

.syntax--keyword {
  color: @keyword-color;

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }
}

.syntax--storage {
  color: @yellow;
}

.syntax--constant {
  color: @syntax-text-color;

  &.syntax--numeric {
    color: @number-color;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @variable-color;

  &.syntax--interpolation {
    color: darken(@variable-color, 10%);
  }

  &.syntax--other.syntax--property{
	color: @class-property-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @error;
  color: @syntax-background-color;
}

.syntax--string {
  color: @string-color;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @red;
    }

    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

	&.syntax--variable {
		color: @green;
	}

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @dark-red;
  }

}

.syntax--support {
  &.syntax--class {
    //color: @light-orange;
  }

  &.syntax--function  {
    color: @syntax-text-color;

	&.syntax--construct {
	  color: @yellow;
	}

    &.syntax--any-method {
      color: @blue;
    }
  }

  &.syntax--type {
    color: @keyword-color;

    .syntax--keyword.syntax--control + & {
      color: @syntax-text-color;
    }
  }
}

.syntax--entity {

  &.syntax--name.syntax--type,
  &.syntax--other.syntax--inherited-class,
  &.syntax--name.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    //color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
	color: @keyword-color;
  }

  &.syntax--other.syntax--attribute-name {
	font-weight: bold;
    color: @blue;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}
