@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// -------------------------------
//  General colors
// -------------------------------
@syntax-text-color: #f1f1f1;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@syntax-background-color, 15%);
@syntax-background-color: @dark-blue-steel;

// -------------------------------
//  Guide colors
// -------------------------------
@syntax-wrap-guide-color: ligthen(@syntax-background-color, 20%);
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: @gray;

// -------------------------------
//  Find and replace markers
// -------------------------------
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// -------------------------------
//  Gutter colors
// -------------------------------
@syntax-gutter-text-color: #f1f1f1;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@syntax-background-color, 2%);
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// -------------------------------
//  Git diff info.
// -------------------------------
@syntax-color-renamed: 	@blue;
@syntax-color-added: 	@green;
@syntax-color-modified: @yellow;
@syntax-color-removed: 	@red;
